# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=nx18774063035
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nxsp.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1539853554@qq.com
spring.mail.password=acynutmgisyfiidc
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community 域名
community.path.domain=http://localhost:8080
community.path.upload=E:/work/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties 9200是http端口，9300是tcp端口
spring.data.elasticsearch.cluster-name=nxsp
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#TaskExecutionProperties
#核心线程池线程数
spring.task.execution.pool.core-size=5
#最大扩容数
spring.task.execution.pool.max-size=15
#队列容量，缓冲任务
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties(可执行定时任务)
spring.task.scheduling.pool.size=5


# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk（自定义的参数）
wk.image.command=d:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=e:/work/data/wk-images

#qiniu(自定义的参数)
qiniu.key.access=5qZd0GeS850wNOJP6PIoQutyzzxiOrdO7bZ-QMsR
qiniu.key.secret=yGmZhkQXQsM956XYHG8P1D4hGcJqxRSdhr9b1NPH
qiniu.bucket.header.name=community-nxsp-header
qiniu.bucket.header.url=http://r87ymdsbh.hn-bkt.clouddn.com
qiniu.bucket.share.name=community-nxsp-share
qiniu.bucket.share.url=http://r87y2i0vy.hn-bkt.clouddn.com

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator,将所有的监控endpoint暴露出来,不暴露info,caches
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log
